{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MicroserviceUrls": {
        "Snake": "https://localhost:8082/js/snake.js"
    }
}
